def Main = chan result {
  let builder = ListBuilder
  let list = chan result {
    let object = builder
    object.add
    object("1")
    object.build
    result <> object
  }
  list.begin {
    list.case {
      .item => {
        list[x]
        let println = Println
        println(x)
        loop
      },
      .end => {
        list[x]
        break
      }
    }
  }
  result <> !
}

def ListBuilder = chan result {
  let append = chan result {
    result[xs]
    result <> xs
  }
  result.begin {
    result.case {
      .add => {
        result[x]
        let append = chan result {
          result[xs]
          let object = append
          object(
            chan result {
              result.item
              result(x)
              result <> xs
            }
          )
          result <> object
        }
        loop
      },
      .build => {
        let object = append
        object(
          chan result {
            result.end
            result <> !
          }
        )
        result <> object
        break
      }
    }
  }
}

native def Println